/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
/* This file is also used for Radio */

/* Fixes bug where field is disapearing in ie6 */
@if user.agent ie6  {
  .wrap {
    position: static; 
  }
}

.checkBoxLabel {
  font: 12px tahoma, arial, helvetica, sans-serif;
  padding-right: 10px;
}

.checkBoxLabel {
  width: auto !important;
  float: none !important;
  clear: none !important;
  display: inline !important;
  margin-left: 4px;
}

@if user.agent safari {
  .wrap input:focus {
    outline: auto !important;
  }
}
