/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.wrap {
  height: 22px;
  position: relative;
}

.input {
  z-index: 3;
  color: #777;
}

.file {
  position: absolute;
  right: 0;
  z-index: 2;
  height: 22px;
  top: 0;
  cursor: pointer;
}

@if user.agent ie6 ie8 {
  .file {
    filter: literal("alpha(opacity=0)");
  }
} @else {
  .file {
   opacity: 0;
  }
}

.buttonWrap {
  position: absolute;
  right: 0;
  z-index: 1;
  top: 0;
}