<table hideFocus="-1" class="{style.frame} {options.frameClasses}" style="{options.frameStyle}" tabIndex="{options.tabIndex}" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="{style.topLeft}"></td>
      <td class="{style.top}"></td>
      <td class="{style.topRight}"></td>
    </tr>
    <tr>
      <td class="{style.left}"><div></div></td>
      <td class="{style.contentArea}"><div class="{style.content}">{content}</div></td>
      <td class="{style.right}"><div></div></td>
    </tr>
    <tr>
      <td class="{style.bottomLeft}"></td>
      <td class="{style.bottom}"></td>
      <td class="{style.bottomRight}"></td>
    </tr>
  </tbody>
</table>