# MajekWMS

./: .gitignore  README.md  README.md.txt
application/: pom.xml
application/db/: cities.sql  copyCitites.sql  majekWMS.mwb.bak
application/db/dumps/: dump_21.12.2013.sql
application/javaSrc/wms/controller/: AddressController.java  InvoiceProductController.java  UnitController.java
application/javaSrc/wms/controller/base/: CRUD.java  ResponseFormatBody.java
application/javaSrc/wms/controller/base/annotations/: HideAssociation.java  HideField.java
application/javaSrc/wms/controller/base/extractor/: RequestModule.java
application/javaSrc/wms/model/: Address.java  BasicPersistentObject.java  City.java  Invoice.java  Warehouse.java
application/javaSrc/wms/model/embeddable/: InvoiceProductPK.java
application/javaSrc/wms/resources/: hibernate.cfg.xml
application/javaSrc/wms/servlet/: WMSDataAgent.java  WMSLog4JInit.java
application/javaSrc/wms/utilities/: StringUtils.java
application/javaSrc/wms/utilities/hibernate/: HibernateBridge.java
application/src/main/java/org/kornicameister/wms/annotations/: HideAssociation.java  HideField.java
application/src/main/java/org/kornicameister/wms/cm/: CRUD.java  PropertyKeyring.java  ServerControllable.java  ServerMethod.java
application/src/main/java/org/kornicameister/wms/cm/annotations/: RestMethod.java  ServerController.java  ServerMethod.java
application/src/main/java/org/kornicameister/wms/cm/impl/: RequestController.java
application/src/main/java/org/kornicameister/wms/cm/resolver/: ServerControllerClassResolver.java  ServerControllerDescriptor.java
application/src/main/java/org/kornicameister/wms/controller/: AddressController.java  ClientController.java  CompanyController.java  InvoiceController.java  InvoiceProductController.java  MeasureController.java  ProductController.java  RequestController.java  UnitController.java  UnitTypeController.java
application/src/main/java/org/kornicameister/wms/controller/base/: CRUD.java  Controller.java  ResponseFormatBody.java
application/src/main/java/org/kornicameister/wms/model/: Address.java  BasicPersistentObject.java  City.java  Client.java  ClientDetails.java  ClientType.java  Company.java  Invoice.java  InvoiceProduct.java  InvoiceType.java  Measure.java  NamedPersistenceObject.java  PersistenceObject.java  Product.java  Unit.java  UnitProduct.java  UnitType.java  User.java  WMSModelConstants.java  Warehouse.java
application/src/main/java/org/kornicameister/wms/model/embeddable/: InvoiceProductPK.java  UnitProductPK.java
application/src/main/java/org/kornicameister/wms/model/hibernate/: Address.java  BasicPersistentObject.java  City.java  Client.java  ClientDetails.java  ClientType.java  Company.java  Invoice.java  InvoiceProduct.java  InvoiceType.java  Measure.java  NamedPersistenceObject.java  PersistenceObject.java  Product.java  Unit.java  UnitProduct.java  UnitSprite.java  UnitType.java  User.java  WMSModelConstants.java  Warehouse.java
application/src/main/java/org/kornicameister/wms/model/logic/: CRUD.java  Controller.java  RequestController.java  RequestControllerMapper.java
application/src/main/java/org/kornicameister/wms/server/extractor/: Entity.java  RDExtractor.java  RData.java  RequestModule.java
application/src/main/java/org/kornicameister/wms/server/responses/: ResponseFormatBody.java
application/src/main/java/org/kornicameister/wms/servlet/: WMSAuthAgent.java  WMSController.java  WMSDataAgent.java
application/src/main/java/org/kornicameister/wms/utilities/: FieldRetriever.java  Pair.java  SortedList.java  StringUtils.java
application/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  server_methods.properties
application/src/main/tomcat/: context.xml
application/src/main/tomcatconf/: tomcat-users.xml
application/src/main/webapp/: index.jsp
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/resources/: app.js
application/src/main/webapp/resources/app/controller/: Login.js  Master.js  Toolbars.js
application/src/main/webapp/resources/app/controller/manager/: Recipients.js  Suppliers.js
application/src/main/webapp/resources/app/controller/wms/: Overview.js  Statistics.js
application/src/main/webapp/resources/app/model/entity/: ClientDetails.js  Company.js  Invoice.js  Product.js  Receipt.js  Supplier.js  Unit.js  Warehouse.js
application/src/main/webapp/resources/app/model/sprite/: Unit.js
application/src/main/webapp/resources/app/store/: Cities.js  Clients.js  Invoices.js  Products.js  Recipients.js  UnitSprites.js  Units.js
application/src/main/webapp/resources/app/utilities/: CanvasProcessor.js
application/src/main/webapp/resources/app/ux/: StatusBar.js
application/src/main/webapp/resources/app/view/abstract/: BaseDialog.js
application/src/main/webapp/resources/app/view/toolbar/: Header.js
application/src/main/webapp/resources/app/view/wms/: Overview.js  Statistics.js
application/src/main/webapp/resources/static/css/: majekwms.css
application/src/main/webapp/resources/static/ext-4.2.0-beta/: ext-neptune-debug-w-comments.js  ext-neptune-debug.js  ext-neptune.js
application/web/: app.js  index.jsp
application/web/app/controller/: Login.js  Master.js  Toolbars.js
application/web/app/controller/manager/: Recipients.js
application/web/app/model/entity/: Address.js  Client.js  InvoiceType.js  Unit.js
application/web/app/model/sprite/: Unit.js
application/web/app/store/: Companies.js  Invoices.js  UnitTypes.js
application/web/app/ux/: WMSProxy.js
application/web/app/view/: Master.js
application/web/app/view/abstract/: EditableGrid.js
application/web/app/view/manager/abstract/: ClientDetails.js  Grid.js
application/web/app/view/toolbar/: Header.js
application/web/app/view/wizard/company/: CompanyForm.js  WarehouseForm.js
application/web/app/view/wms/unit/: Inventory.js
(+520 files in other folders)
