// TODO: Change value to $include-default-uis !default;
$include-panel-uis: true;

// ===============================
// ========= BASE PANEL ==========
// ===============================
$panel-border-radius: null !default;
$panel-border-width: 1px !default;
$panel-base-color: adjust-color($base-color, $hue: 0deg, $saturation: 0.542%, $lightness: 7.843%) !default;
//#DFE8F6
$panel-border-color: adjust-color($base-color, $hue: 0deg, $saturation: 7.644%, $lightness: -8.627%) !default;

// ===============================
// ========= PANEL BODY ==========
// ===============================
$panel-body-border-style: solid !default;
$panel-body-background-color: #fff !default;
$panel-body-color: #000 !default;
$panel-body-border-color: $panel-border-color !default;
$panel-body-font-size: 12px !default;

// ===============================
// ======== PANEL TOOLS ==========
// ===============================
$tool-size: 15px !default;
$panel-tool-padding: 0 0 1px 1px !default;
$panel-tool-margin: 0 0 0 1px !default;
// margin for tool displayed at top of vertical header
$panel-tool-top-margin: 0 0 4px;

// ===============================
// ======== PANEL HEADER =========
// ===============================
$panel-header-border-width: 1px !default;
$panel-header-border-style: solid !default;
$panel-header-inner-border: true !default;
$panel-header-inner-border-width: 1px 0 0 !default;

//padding
$panel-header-padding: 4px 5px !default;

//fonts
$panel-header-font-size: ceil($font-size * .9) !default;
//11px
$panel-header-line-height: 15px !default;
$panel-header-font-weight: bold !default;
$panel-header-font-family: $font-family !default;
$panel-header-text-padding: 0 0 1px;

//icon
$panel-header-icon-width: 16px !default;
$panel-header-icon-height: 16px !default;
$panel-header-icon-margin: 0 4px 0 0 !default;

//background
$panel-header-background-gradient: 'panel-header' !default;

// UI defaults
$panel-header-border-color: $panel-border-color !default;
$panel-header-inner-border-color: adjust-color($panel-base-color, $hue: 0deg, $saturation: -6.098%, $lightness: 4.902%) !default;
$panel-header-color: adjust-color($panel-base-color, $hue: 0deg, $saturation: 38.347%, $lightness: -63.725%) !default;
$panel-header-background-color: adjust-color($panel-base-color, $hue: 0deg, $saturation: 6.402%, $lightness: -4.51%) !default;

// ===============================
// ======== FRAMED PANEL =========
// ===============================
$frame-base-color: $panel-base-color !default;

//border
$panel-frame-border-radius: 4px !default;
$panel-frame-border-width: 1px !default;
$panel-frame-border-style: solid !default;
$panel-frame-padding: 4px !default;

// UI defaults
$panel-frame-background-color: $frame-base-color !default;
$panel-frame-border-color: $panel-border-color !default;
