/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.header {
  padding: 4px 3px 2px 5px;
  position: relative;
}

.headerIcon {
  float: left;
}

.headerHasIcon .headerIcon {
  width: 18px; 
}

.headerHasIcon .headerText {
  left: 20px;
}

.headerText {
  font-family: tahoma, arial, verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;
  line-height: 15px;
}

.headerBar {
  float: right;
}