/* Styles for Ext.LoadMask */

.#{$prefix}mask {
  z-index: 100;

  position: absolute;

  @include opacity($loadmask-opacity);

  width: 100%;
  height: 100%;
  zoom: 1;

  background: $loadmask-background;
}

@if $include-ie {
  .#{$prefix}mask-shim {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.#{$prefix}mask-msg {
  z-index: 20001;

  position: absolute;

  padding: $loadmask-msg-padding;
  border: 1px solid;
  border-color: $loadmask-msg-border-color;

  @if $loadmask-msg-background-gradient {
    @if $supports-gradients or $compile-all {
      @include background-gradient($loadmask-msg-background-color, $loadmask-msg-background-gradient);
    }
  } @else {
    background: $loadmask-msg-background-color;
  }

}

.#{$prefix}mask-msg-inner {
  padding: $loadmask-msg-inner-padding;

  cursor: wait;

  border: 1px solid $loadmask-msg-inner-border-color;

  background-color: $loadmask-msg-inner-background-color;

  color: $loadmask-msg-inner-color;
  font: $loadmask-msg-inner-font;
}

.#{$prefix}mask-msg-text {
  padding: $loadmask-msg-text-padding;
  //if an icon is defined show it
  @if $loadmask-msg-inner-icon != null {
    background-image: theme-background-image($theme-name, $loadmask-msg-inner-icon);
    background-repeat: no-repeat;
    background-position: 0 center;
  }
}

@if $include-rtl {
  .#{$prefix}rtl.#{$prefix}mask-msg-text {
    padding: rtl($loadmask-msg-text-padding);
    @if $loadmask-msg-inner-icon != null {
      background-position: right center;
    }
  }
}