@mixin reset-css {
  html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3,
  h4, h5, h6, pre, code, form, fieldset, legend,
  input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  fieldset, img {
    border: 0;
  }

  address, caption, cite, code,
  dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
  }

  li {
    list-style: none;
  }

  caption, th {
    text-align: left;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
  }

  q:before,
  q:after {
    content: "";
  }

  abbr, acronym {
    border: 0;
    font-variant: normal;
  }

  sup {
    vertical-align: text-top;
  }

  sub {
    vertical-align: text-bottom;
  }

  input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
  }

  *:focus {
    @extend .outline-none;
  }
}

@if $scope-reset-css {
  .#{$prefix}reset {
    @include reset-css;
  }
} @else {
  @include reset-css;
}

.#{$prefix}border-box,
.#{$prefix}border-box * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}