@mixin extjs-dragdrop {
  .#{$prefix}dd-drag-proxy {

  }

  .#{$prefix}dd-drag-repair {
    .#{$prefix}dd-drag-ghost {
      @include opacity(.6);
    }

    .#{$prefix}dd-drop-icon {
      display: none;
    }
  }

  .#{$prefix}dd-drag-ghost {
    @include opacity(.85);

    padding: 5px;
    padding-left: 20px;

    white-space: nowrap;

    color: #000;
    font: normal ceil($font-size * .9) $font-family;

    border: 1px solid;
    border-color: #ddd #bbb #bbb #ddd;

    background-color: #fff;
  }

  .#{$prefix}dd-drop-icon {
    position: absolute;
    top: 3px;
    left: 3px;

    display: block;

    width: 16px;
    height: 16px;

    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;

    z-index: 1;
  }

  .#{$prefix}view-selector {
    position: absolute;
    left: 0;
    top: 0;

    width: 0;

    background-color: #c3daf9;
    border: 1px dotted #3399bb;

    @include opacity(.5);

    // @tag ie6hack
  }

  .#{$prefix}dd-drop-nodrop .#{$prefix}dd-drop-icon {
    background-image: theme-background-image($theme-name, 'dd/drop-no.gif');
  }

  .#{$prefix}dd-drop-ok .#{$prefix}dd-drop-icon {
    background-image: theme-background-image($theme-name, 'dd/drop-yes.gif');
  }

  .#{$prefix}dd-drop-ok-add .#{$prefix}dd-drop-icon {
    background-image: theme-background-image($theme-name, 'dd/drop-add.gif');
  }
}