body {
  color: #333;
  padding: 0 40px 40px;
  font-family: Helvetica, Arial, Geneva, sans-serif;
  font-size: 12px;
  line-height: normal;
  width: 800px;
  margin: 0 auto;
}

a#logo {
  background: transparent url(img/logo-sencha-sm.png) no-repeat scroll 0px 100%;
  display: block;
  height: 58px;
  margin: 0;
  padding: 0;
  width: 134px;
  overflow: hidden;
  text-indent: 150%;
  white-space: nowrap;
}

h1,h2,h3 {
  font-family: 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
  font-weight: 600;
  margin: 1em 0;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 20px;
  color: #36619a;
}

h3 {
  font-size: 16px;
}

ul li {
  padding: 2px 0;
}

.doc {
  color: blue;
}

.change {
  color: #196cb4;
}

.new {
  color: #6e7a32;
}

ul {
  padding: .1em 1.5em;
}

.notes {
  color: #777;
}

.link {
  color: #0464BB;
}

.link:hover {
  color: rgb(28, 65, 124);
}

pre {
  background: ghostWhite;
  border: 1px solid #ddd;
  font-family: Menlo, Monaco, Courier, monospace;
  overflow: auto;
  padding: 12px;
}

hr {
  color: #e0e0e0;
  background-color: #e0e0e0;
  border: none;
  outline: none;
}