#
# Sencha GXT 3.0.1 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Загрузка...

# Grid
grid_ddText={0} строк выбранно

# TabPanelItem
tabPanelItem_closeText=Закрыть вкладку

# Field
field_invalidText=Недопустимое значение

# LoadMask
loadMask_msg=Загрузка...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Отмена
messageBox_yes=Да
messageBox_no=Нет
messageBox_close=Закрыть

# DatePicker
datePicker_todayText=Сегодня
datePicker_minText=Дата раньше минимальной
datePicker_maxText=Дата позже максимальной
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Следующий месяц
datePicker_prevText=Предыдущий месяц
datePicker_monthYearText=Выберите месяц
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Отмена
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Страница
pagingToolBar_afterPageText=из {0}
pagingToolBar_firstText=Первая страница
pagingToolBar_prevText=Предыдущая страница
pagingToolBar_nextText=Следующая страница
pagingToolBar_lastText=Последняя страница
pagingToolBar_refreshText=Обновить
pagingToolBar_displayMsg=Отображение {0} - {1} из {2}
pagingToolBar_emptyMsg=Нет данных для отображения

# TextField
textField_minLengthText=Минимальная длинна текста {0} символов
textField_maxLengthText=Максимальная длинна текста {0} символов
textField_blankText=Необходимо заполнить
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Минимальное число поля {0}
numberField_maxText=Максимальное число поля {0}
numberField_nanText={0} недопустимое число

# DateField
dateField_disabledDaysText=Недоступно
dateField_disabledDatesText=Недоступно
dateField_minText=Дата должна быть после {0}
dateField_maxText=Дата должна быть до {0}
dateField_invalidText={0} недопустимая дата - она должена быть в формате {1}
dateField_format=d.m.y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d|d/m/y

# ComboBox
comboBox_loading=Загрука...

# TimeField
timeField_minText=Время должно быть равным или после {0}
timeField_maxText=Время должно быть равным или до {0}
timeField_invalidText={0} некорректное время
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Сортировать по возрастанию
gridView_sortDescText=Сортировать по убыванию
gridView_columnsText=Столбцы

#GroupingView
groupingView_emptyGroupText=(Нет)
groupingView_groupByText=Группировать по этому полю
groupingView_showGroupsText=Показать в группах

# PropertyColumnModel
propertyColumnModel_nameText=Название
propertyColumnModel_valueText=Значение

# BorderLayout
borderLayout_splitTip=Потяните для изменения размера.
borderLayout_collapsibleSplitTip=Потяните для изменения размера. Двойной щелчок, что бы закрыть.

# ThemeSelector
themeSelector_blueTheme=Голубое оформление
themeSelector_grayTheme=Серое оформление
