#
# Sencha GXT 3.0.1 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Cargando...

# Grid
grid_ddText={0} fila(s) seleccionada(s)

# TabPanelItem
tabPanelItem_closeText=Cerrar esta pestaña
tabPanelItem_closeOtherText=Cerrar las otras pestañas

# Field
field_invalidText=El valor en este campo es inválido

# LoadMask
loadMask_msg=Cargando...

# MessageBox
messageBox_ok=Aceptar
messageBox_cancel=Cancelar
messageBox_yes=Sí
messageBox_no=No
messageBox_close=Cerrar

# DatePicker
datePicker_todayText=Hoy
datePicker_minText=Esta fecha es anterior a la fecha mínima
datePicker_maxText=Esta fecha es posterior a la fecha máxima
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Mes Siguiente (Control+Right)
datePicker_prevText=Mes Anterior (Control+Left)
datePicker_monthYearText=Seleccione un mes (Control+Up/Down para desplazar el año)
datePicker_todayTip={0} (Barra espaciadora)
datePicker_okText=Ok
datePicker_cancelText=Cancelar
datePicker_startDay=1

# PagingToolBar
pagingToolBar_beforePageText=Página
pagingToolBar_afterPageText=de {0}
pagingToolBar_firstText=Primera página
pagingToolBar_prevText=Página anterior
pagingToolBar_nextText=Página siguiente
pagingToolBar_lastText=Última página
pagingToolBar_refreshText=Actualizar
pagingToolBar_displayMsg=Mostrando {0} - {1} de {2}
pagingToolBar_emptyMsg=Sin datos para mostrar

# TextField
textField_minLengthText=El tamaño mínimo para este campo es de {0}
textField_maxLengthText=El tamaño máximo para este campo es de {0}
textField_blankText=Este campo es obligatorio
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=El valor mínimo para este campo es de {0}
numberField_maxText=El valor máximo para este campo es de {0}
numberField_nanText={0} no es un número válido

# DateField
dateField_disabledDaysText=Deshabilitado
dateField_disabledDatesText=Deshabilitado
dateField_minText=La fecha para este campo debe ser posterior a {0}
dateField_maxText=La fecha para este campo debe ser anterior a {0}
dateField_invalidText={0} no es una fecha válida - debe tener el formato {1}
dateField_format=d/m/Y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d

# FileUploadFild
uploadField_browseText=Examinar...

# ComboBox
comboBox_loading=Cargando...

# TimeField
timeField_minText=El tiempo debe de ser igual o después de {0}
timeField_maxText=El tiempo debe de ser igual o antes de {0}
timeField_invalidText={0} no es un tiempo válido
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Ordenar en forma ascendente
gridView_sortDescText=Ordenar en forma descendente
gridView_columnsText=Columnas

#GroupingView
groupingView_emptyGroupText=(Ninguno)
groupingView_groupByText=Agrupar por este campo
groupingView_showGroupsText=Mostrar en grupos

# PropertyColumnModel
propertyColumnModel_nameText=Nombre
propertyColumnModel_valueText=Valor

# BorderLayout
borderLayout_splitTip=Arrastre para redimensionar.
borderLayout_collapsibleSplitTip=Arrastre para redimensionar. Doble clic para ocultar.

# ThemeSelector
themeSelector_blueTheme=Tema Azul
themeSelector_grayTheme=Tema Gris
