#
# Sencha GXT 3.0.1 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=En cours de chargement...

# Grid
grid_ddText={0} ligne(s) sélectionnée(s)

# TabPanelItem
tabPanelItem_closeText=Fermer cet onglet
tabPanelItem_closeOtherText=Fermer tous les autres onglets

# Field
field_invalidText=La valeur de ce champ est invalide

# LoadMask
loadMask_msg=En cours de chargement...

# MessageBox
messageBox_ok=OK
messageBox_cancel=Annuler
messageBox_yes=Oui
messageBox_no=Non
messageBox_close=Close

# DatePicker
datePicker_todayText=Aujourd''hui
datePicker_minText=Cette date est antérieure à la date minimum
datePicker_maxText=Cette date est postérieure à la date maximum
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Mois suivant (CTRL+Flèche droite)
datePicker_prevText=Mois précédent (CTRL+Flèche gauche)
datePicker_monthYearText=Choisissez un mois (CTRL+Flèche haut ou bas pour changer d''année.)
datePicker_todayTip={0} (Barre d''espace
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Annuler
datePicker_startDay=1

# PagingToolBar
pagingToolBar_beforePageText=Page
pagingToolBar_afterPageText=sur {0}
pagingToolBar_firstText=Première page
pagingToolBar_prevText=Page précédente
pagingToolBar_nextText=Page suivante
pagingToolBar_lastText=Dernière page
pagingToolBar_refreshText=Actualiser la page
pagingToolBar_displayMsg=Page courante {0} - {1} sur {2}
pagingToolBar_emptyMsg=Aucune donnée à afficher

# TextField
textField_minLengthText=La longueur minimum de ce champ est de {0} caractères
textField_maxLengthText=La longueur maximum de ce champ est de {0} caractère
textField_blankText=Ce champ est obligatoire
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=La valeur minimum de ce champ doit être de {0}
numberField_maxText=La valeur maximum de ce champ doit être de {0}
numberField_nanText={0} n''est pas un nombre valide

# DateField
dateField_disabledDaysText=Désactivé
dateField_disabledDatesText=Désactivé
dateField_minText=La date de ce champ ne peut être antérieure au {0}
dateField_maxText=La date de ce champ ne peut être postérieure au {0}
dateField_invalidText={0} n''est pas une date valide - elle doit être au format suivant: {1}
dateField_format=m/d/y
dateField_altFormats=d/m/Y|d-m-y|d-m-Y|d/m|d-m|dm|dmy|dmY|d|Y-m-d

# ComboBox
comboBox_loading=En cours de chargement...

# TimeField
timeField_minText=L''heure de ce champ ne peut être antérieure au {0}
timeField_maxText=L''heure de ce champ ne peut être postérieure au {0}
timeField_invalidText={0} n''est pas une heure valide
timeField_format=H:i
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|h a|g a|g A|gi|hi|Hi|gia|hia|g|H

#GridView
gridView_sortAscText=Tri croissant
gridView_sortDescText=Tri décroissant
gridView_columnsText=Colonnes

#GroupingView
groupingView_emptyGroupText=(Aucun)
groupingView_groupByText=Grouper par ce champ
groupingView_showGroupsText=Afficher par groupes

# PropertyColumnModel
propertyColumnModel_nameText=Propriété
propertyColumnModel_valueText=Valeur

# BorderLayout
borderLayout_splitTip=Cliquer et glisser pour redimensionner le panneau.
borderLayout_collapsibleSplitTip=Cliquer et glisser pour redimensionner le panneau. Double-cliquer pour le cacher.

# ThemeSelector
themeSelector_blueTheme=Version Bleue
themeSelector_grayTheme=Version Grise

#RowEditor
rowEditor_cancelText=Annuler
rowEditor_dirtyText=Vous devez valider ou annuler vos modifications
rowEditor_saveText=Sauver
rowEditor_tipTitleText=Erreur

#GridFilters
gridFilters_filterText=Filtres

#Filters
stringFilter_emptyText=Saisir le texte...
numericFilter_emptyText=Saisir le nombre...
booleanFilter_noText=Non
booleanFilter_yesText=Oui
dateFilter_afterText=Après
dateFilter_beforeText=Avant
dateFilter_onText=Le
