#
# Sencha GXT 3.0.1 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
# UpdateManager
updateManager_indicatorText=Henter...

# Grid
grid_ddText={0} valgte rad(er)

# TabPanelItem
tabPanelItem_closeText=Lukk denne fanen

# Field
field_invalidText=Verdien i feltet er ugyldig

# LoadMask
loadMask_msg=Henter...

# MessageBox
messageBox_ok=Ok
messageBox_cancel=Avbryt
messageBox_yes=Ja
messageBox_no=Nei
messageBox_close=Lukk

# DatePicker
datePicker_todayText=I dag
datePicker_minText=Denne dato er før minimums-datoen
datePicker_maxText=Denne dato er etter maksimums-datoen
datePicker_disabledDaysText=
datePicker_disabledDatesText=
datePicker_nextText=Neste måned
datePicker_prevText=Forrige måned
datePicker_monthYearText=Velg en måned
datePicker_todayTip={0}
datePicker_okText=&#160;OK&#160;
datePicker_cancelText=Avbryt
datePicker_startDay=0

# PagingToolBar
pagingToolBar_beforePageText=Side
pagingToolBar_afterPageText=av {0}
pagingToolBar_firstText=Første side
pagingToolBar_prevText=Forrige side
pagingToolBar_nextText=Neste side
pagingToolBar_lastText=Siste side
pagingToolBar_refreshText=Oppdater
pagingToolBar_displayMsg=Viser {0} - {1} av {2}
pagingToolBar_emptyMsg=Ingen data å vise

# TextField
textField_minLengthText=Minimumslengden for dette feltet er {0}
textField_maxLengthText=Maksimumslengden for dette feltet er {0}
textField_blankText=Dette feltet er påkrevet
textField_regexText=
textField_emptyText=

# NumberField
numberField_minText=Minimumsverdien for dette felt er {0}
numberField_maxText=Maksimumsverdien for dette felt er {0}
numberField_nanText={0} er ikke et gyldig tall

# DateField
dateField_disabledDaysText=Deaktivert
dateField_disabledDatesText=Deaktivert
dateField_minText=Datoen i dette feltet skal være etter {0}
dateField_maxText=Datoen i dette feltet skal være før {0}
dateField_invalidText={0} er ikke en gyldig dato - den skal følge formatet {1}
dateField_format=d.m.y
dateField_altFormats=d.m.y|m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d

# ComboBox
comboBox_loading=Henter...

# TimeField (Seams )
timeField_minText=Tidspunktet i dette feltet skal være lik eller etter {0}
timeField_maxText=Tidspunktet i dette feltet skal være lik eller før {0}
timeField_invalidText={0} er ikke et gyldig tidspunkt
timeField_format=g:i A
timeField_altFormats=g:ia|g:iA|g:i a|g:i A|h:i|g:i|H:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H

#GridView
gridView_sortAscText=Sorter stigende
gridView_sortDescText=Sorter synkende
gridView_columnsText=Kolonner

#GroupingView
groupingView_emptyGroupText=(Ingen)
groupingView_groupByText=Grupper etter dette feltet
groupingView_showGroupsText=Vis i grupper

# PropertyColumnModel
propertyColumnModel_nameText=Navn
propertyColumnModel_valueText=Verdi

# BorderLayout
borderLayout_splitTip=Trekk for å forstørre.
borderLayout_collapsibleSplitTip=Trekk for å forstørre. Dobbeltklikk for å gjemme.

# ThemeSelector
themeSelector_blueTheme=Blått tema
themeSelector_grayTheme=Grått tema
