#
# Sencha GXT 3.0.1 - Sencha for GWT
# Copyright(c) 2007-2012, Sencha, Inc.
# licensing@sencha.com
#
# http://www.sencha.com/products/gxt/license/
#
aria_leaveApplication=Nyomja meg a tab-ot az alkalmaz\u00e1s bez\u00e1r\u00e1s\u00e1hoz, vagy a  shift-tab-ot az alkalmaz\u00e1shoz val\u00f3 visszat\u00e9r\u00e9shez
booleanFilter_noText=Nem
booleanFilter_yesText=Igen
borderLayout_collapsibleSplitTip=Tartsa lenyomva a gombot az \u00e1tm\u00e9retez\u00e9shez. Kattintson dupl\u00e1t az elrejt\u00e9shez.
borderLayout_splitTip=Tartsa lenyomva a gombot az \u00e1tm\u00e9retez\u00e9shez.
checkBoxGroup_text={0} jel\u00f6l\u0151n\u00e9gyzet csoport
comboBox_loading=Bet\u00f6lt\u00e9s...
colorPalette=Sz\u00c3\u00adn paletta
dateField_altFormats=m/d/Y|m-d-y|m-d-Y|m/d|m-d|md|mdy|mdY|d|Y-m-d
dateField_disabledDatesText=Nem v\u00e1ltoztathat\u00f3
dateField_disabledDaysText=Nem v\u00e1ltoztathat\u00f3
dateField_format=yyyy.mm.dd
dateField_invalidText={0} nem \u00e9rv\u00e9nyes d\u00e1tum (helyes form\u00e1tum\: {1})
dateField_maxText=Az id\u0151pontnak {0} el\u0151ttre kell esnie
dateField_minText=Az id\u0151pontnak {0} ut\u00e1nra kell esni
dateFilter_afterText=K\u00e9s\u0151bb mint
dateFilter_beforeText=El\u0151bb mint
dateFilter_onText=Pontosan
datePicker_cancelText=M\u00e9gsem
datePicker_disabledDatesText=
datePicker_disabledDaysText=
datePicker_maxText=T\u00fal k\u00e9s\u0151i id\u0151pont
datePicker_minText=T\u00fal korai id\u0151pont
datePicker_monthYearText=V\u00e1lasszon egy h\u00f3napot
datePicker_nextText=K\u00f6vetkez\u0151 h\u00f3nap
datePicker_okText=&\#160;OK&\#160;
datePicker_prevText=El\u0151z\u0151 h\u00f3nap
datePicker_startDay=0
datePicker_todayText=Ma
datePicker_todayTip={0}
desktop_startButton=Start
field_invalidText=A mez\u0151 \u00e9rt\u00e9ke \u00e9rv\u00e9nytelen
gridFilters_filterText=Sz\u0171r\u0151k
gridView_columnsText=Oszlopok
gridView_sortAscText=N\u00f6vekv\u0151 sorrend
gridView_sortDescText=Cs\u00f6kken\u0151 sorrend
grid_ddText={0} kiv\u00e1lasztott sor(ok)
groupingView_emptyGroupText=(Nincs)
groupingView_groupByText=Csoportos\u00edt\u00e1s mez\u0151 alapj\u00e1n
groupingView_showGroupsText=Mutasd csoportos\u00edtva
htmlEditor_boldTipText=Kijel\u00f6lt sz\u00f6veget f\u00e9lk\u00f6v\u00e9rre.
htmlEditor_boldTipTitle=F\u00e9lk\u00f6v\u00e9r
htmlEditor_italicTipText=Kijel\u00f6lt sz\u00f6veget d\u0151ltre.
htmlEditor_italicTipTitle=D\u0151lt
htmlEditor_underlineTipText=Kijel\u00f6lt sz\u00f6veg al\u00e1h\u00faz\u00e1sa.
htmlEditor_underlineTipTitle=Al\u00e1h\u00faz\u00e1s
htmlEditor_justifyLeftTipText=Balra z\u00e1r\u00e1s.
htmlEditor_justifyLeftTipTitle=Balra z\u00e1rt
htmlEditor_justifyCenterTipText=K\u00f6z\u00e9pre z\u00e1r\u00e1s.
htmlEditor_justifyCenterTipTitle=K\u00f6z\u00e9pre z\u00e1rt
htmlEditor_justifyRightTipText=Jobbra z\u00e1r\u00e1s.
htmlEditor_justifyRightTipTitle=Jobbra z\u00e1rt
htmlEditor_sourceEditTipText=\u00c1tkapcsol\u00e1s forr\u00e1s n\u00e9zetre.
htmlEditor_sourceEditTipTitle=Forr\u00e1s n\u00e9zet
htmlEditor_olTipText=Sz\u00e1moz\u00e1s ind\u00edt\u00e1sa.
htmlEditor_olTipTitle=Sz\u00e1moz\u00e1s
htmlEditor_ulTipText=Pontozott lista ind\u00edt\u00e1sa.
htmlEditor_ulTipTitle=Pontozott lista
htmlEditor_linkTipText=A kijel\u00f6lt sz\u00f6veg \u00e1talak\u00edt\u00e1sa hivatkoz\u00e1ss\u00e1.
htmlEditor_linkTipTitle=Hivatkoz\u00e1s
htmlEditor_createLinkText=K\u00e9rem adja meg a hivatkoz\u00e1s URL-j\u00e9t:
htmlEditor_increaseFontSizeTipText=Bet\u0171m\u00e9ret n\u00f6vel\u00e9se.
htmlEditor_increaseFontSizeTipTitle=Bet\u0171m\u00e9ret n\u00f6vel\u00e9se
htmlEditor_decreaseFontSizeTipText=Bet\u0171m\u00e9ret cs\u00f6kkent\u00e9se.
htmlEditor_decreaseFontSizeTipTitle=Bet\u0171m\u00e9ret cs\u00f6kkent\u00e9se
htmlEditor_foreColorTipText=A kijel\u00f6lt sz\u00f6veg sz\u00edn\u00e9nek m\u00f3dos\u00edt\u00e1sa.
htmlEditor_foreColorTipTitle=Bet\u0171 sz\u00edn
htmlEditor_backColorTipText=A kijel\u00f6lt sz\u00f6veg h\u00e1tt\u00e9rsz\u00edn\u00e9nek m\u00f3dos\u00edt\u00e1sa.
htmlEditor_backColorTipTitle=Bet\u0171 h\u00e1tt\u00e9r sz\u00edne
loadMask_msg=Bet\u00f6lt\u00e9s...
listField_moveSelectedUp=Kijel\u00f6ltet feljebb
listField_moveSelectedDown=Kijel\u00f6ltet lejjebb
listField_addAll=\u00d6sszes hozz\u00e1ad\u00e1sa
listField_addSelected=Kijel\u00f6ltet hozz\u00e1adja
listField_removeAll=\u00d6sszes elt\u00e1vol\u00edt\u00e1sa
listField_removeSelected=Kijel\u00f6ltet elt\u00e1vol\u00edtja
messageBox_cancel=M\u00e9gsem
messageBox_close=Bez\u00e1r\u00e1s
messageBox_no=Nem
messageBox_ok=Ok
messageBox_yes=Igen
numberField_maxText=A mez\u0151 \u00e9rt\u00e9ke legfeljebb {0} lehet
numberField_minText=A mez\u0151 \u00e9rt\u00e9k\u00e9nek legal\u00e1bb {0} kell lennie
numberField_nanText={0} nem \u00e9rv\u00e9nyes sz\u00e1m
numberField_negativeText=Az \u00e9rt\u00e9k csak pozit\u00edv sz\u00e1m lehet
numericFilter_emptyText=\u00cdrja be a sz\u0171rend\u0151 \u00e9rt\u00e9ket...
pagingToolBar_afterPageText=/ {0}
pagingToolBar_beforePageText=Oldal 
pagingToolBar_displayMsg=Megjelen\u00edtve {0} - {1}, \u00d6sszesen {2}
pagingToolBar_emptyMsg=Nincs megjelen\u00edthet\u0151 adat
pagingToolBar_firstText=Els\u0151 oldal
pagingToolBar_lastText=Utols\u00f3 oldal
pagingToolBar_nextText=K\u00f6vetkez\u0151 oldal
pagingToolBar_prevText=El\u0151z\u0151 oldal
pagingToolBar_refreshText=Friss\u00edt\u00e9s
panel_expandPanel=Panel kinyit\u00e1sa
panel_collapsePanel=Panel \u00f6sszecsuk\u00e1sa
propertyColumnModel_nameText=N\u00e9v
propertyColumnModel_valueText=\u00c9rt\u00e9k
radioGroup_text={0} v\u00e1laszt\u00f3gomb csoport
rowEditor_cancelText=M\u00e9gsem
rowEditor_dirtyText=A m\u00f3dos\u00edt\u00e1sokat k\u00f6telez\u0151 vagy menteni, vagy visszavonni
rowEditor_saveText=Ment\u00e9s
rowEditor_tipTitleText=Hiba
stringFilter_emptyText=\u00cdrja be a sz\u0171rend\u0151 sz\u00f6veget...
tabPanelItem_closeText=F\u00fcl bez\u00e1r\u00e1sa
tabPanelItem_closeOtherText=\u00d6sszes egy\u00e9b f\u00fcl bez\u00e1r\u00e1sa
textField_blankText=A mez\u0151 kit\u00f6lt\u00e9se k\u00f6telez\u0151
textField_emptyText=
textField_maxLengthText=A mez\u0151 maxim\u00e1lis hossza {0}
textField_minLengthText=A mez\u0151 minim\u00e1lis hossza {0}
textField_regexText=
themeSelector_blueTheme=K\u00e9k t\u00e9ma
themeSelector_grayTheme=Sz\u00fcrke t\u00e9ma
timeField_altFormats=g\:ia|g\:iA|g\:i a|g\:i A|h\:i|g\:i|H\:i|ga|ha|gA|h a|g a|g A|gi|hi|gia|hia|g|H
timeField_format=g\:i A
timeField_invalidText={0} nem \u00e9rv\u00e9nyes id\u0151pont
timeField_maxText=Az id\u0151pont nem lehet k\u00e9s\u0151bbi mint {0}
timeField_minText=Az id\u0151pont nem lehet kor\u00e1bbi mint {0}
updateManager_indicatorText=Bet\u00f6lt\u00e9s...
uploadField_browseText=Tall\u00f3z\u00e1s...
window_ariaResize=\u00c1tm\u00e9retez\u00e9s
window_ariaMove=Mozgat\u00e1s
window_ariaResizeDescription=\u00c1tm\u00e9retez\u00e9s a ny\u00edl billenty\u0171kkel
window_ariaMoveDescription=Mozgat\u00e1s a ny\u00edl billenty\u0171kkel


