$btn-group-background-color: transparent !default;
$btn-group-margin: 2px 0 !default;
$btn-group-border-color: #E2E3E5 !default;
$btn-group-border-radius: 2px !default;
$btn-group-border-width: 0 1px 0 0 !default;
$btn-group-padding: 5px !default;

$btn-group-inner-border-width: 1px !default;
$btn-group-inner-border-color: transparent !default;

$btn-group-header-margin: 2px 2px 0 2px !default;
$btn-group-header-font: bold $font-size $font-family !default;
$btn-group-header-color: #333130 !default;
$btn-group-header-padding: 1px 0 3px 0 !default;
$btn-group-header-background-color: transparent !default;