<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
    <display-name>MajekWMS</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <description>This application comes with simulator that shows WMS capabilities to support inventory management in
        warehouses.
    </description>
    <context-param>
        <description>The EMAIL address of the administrator to whom questions
            and comments about this application should be addressed.
        </description>
        <param-name>webmaster</param-name>
        <param-value>kornicameister@gmail.com</param-value>
    </context-param>
    <session-config>
        <session-timeout>120</session-timeout>
        <tracking-mode>URL</tracking-mode>
    </session-config>
</web-app>
