/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.panel {
  border-style: solid;
  border-width: 0;
  outline: 0 none;
}

.noHeader {
  border-top-width: 1px; 
}

.header {
  position: relative;
}

@if user.agent ie6 {
  .header {
    zoom: 1;
  }
}

.body {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-top: 0 none;
  overflow: hidden;
  position: relative;
}

.footer {
  position: relative; 
}
.bodyWrap {}