@mixin extjs-reset-extras {
  .#{$prefix}border-box {
    .#{$prefix}reset {
      //tab.scss
      .#{$prefix}tab-default-top {
        height: $tab-height + top($tabbar-top-strip-border-width);
      }
      .#{$prefix}tab-default-bottom {
        height: $tab-height + bottom($tabbar-bottom-strip-border-width);
      }

      //qtip.scss
      .#{$prefix}tip-anchor {
        width: 10px;
        height: 10px;
      }

      //field.scss
      .#{$prefix}form-text {
        height: $form-field-height;
      }

      textarea.#{$prefix}form-field {
        height: auto;
      }

      .#{$prefix}field-default-toolbar .#{$prefix}form-text {
        height: $form-toolbar-field-height;
      }

      //triggerfield.scss
      .#{$prefix}form-trigger {
        height: $form-trigger-height;
      }

      .#{$prefix}field-default-toolbar .#{$prefix}form-trigger {
        height: $form-toolbar-trigger-height;
      }

      //grid.scss
      @if $include-ie or $compile-all {
        &.#{$prefix}ie9 {
          .#{$prefix}grid-header-ct {
            padding-left: 1px;
          }
        }
      }
    }
  }

  .#{$prefix}webkit {
    .#{$prefix}reset {
      //form.scss
      *:focus {
        @extend .outline-none;
      }

      //field
      .#{$prefix}form-empty-field {
        line-height: 15px;
      }

      //fieldset
      .#{$prefix}fieldset-header {
        padding-top: 1px;
      }
    }
  }

/* Top Tabs */
  @include tab-bar-top-reset("tab-bar-top", "tab-bar-body", "tab-bar-strip", $tabbar-top-body-padding, $tabbar-top-body-border-width, $tabbar-top-strip-border-width, $tabbar-strip-height);
  @include tab-bar-top-reset("tab-bar-top", "tab-bar-body-default-plain", "tab-bar-strip-default-plain", $tabbar-top-plain-body-padding, $tabbar-top-plain-body-border-width, $tabbar-top-strip-border-width, $tabbar-strip-height);

/* Bottom Tabs */
  @include tab-bar-bottom-reset("tab-bar-bottom", "tab-bar-body", "tab-bar-strip", $tabbar-bottom-body-padding, $tabbar-bottom-body-border-width, $tabbar-bottom-strip-border-width, $tabbar-strip-height);

  @include tab-bar-bottom-reset("tab-bar-bottom", "tab-bar-body-default-plain", "tab-bar-strip-default-plain", $tabbar-bottom-plain-body-padding, $tabbar-bottom-plain-body-border-width, $tabbar-bottom-strip-border-width, $tabbar-strip-height);
}

@mixin tab-bar-top-reset($toolbarCls, $bodyCls, $stripCls, $body-padding, $body-border-width, $strip-border-width, $strip-height) {
  .#{$prefix}border-box {
    .#{$prefix}reset {
      .#{$prefix}#{$toolbarCls} {
        .#{$prefix}#{$bodyCls} {
          height: $tab-height + vertical($body-border-width) + vertical($body-padding);
        }

        .#{$prefix}#{$stripCls} {
          height: $strip-height;
        }
      }
    }
  }
}

@mixin tab-bar-bottom-reset($toolbarCls, $bodyCls, $stripCls, $body-padding, $body-border-width, $strip-border-width, $strip-height) {
  .#{$prefix}border-box {
    .#{$prefix}reset {
      .#{$prefix}#{$toolbarCls} {
        .#{$prefix}#{$bodyCls} {
          height: $tab-height + vertical($body-border-width) + vertical($body-padding);
        }

        .#{$prefix}#{$stripCls} {
          height: $strip-height;
        }
      }
    }
  }
}