### Updated for M020
# log4j configuration for method server processes

# Set root logger to output only ERROR and FATAL events to both stdout and ieServerLogFile appenders
log4j.rootLogger=ERROR, stdout, ieServerLogFile

# Define stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p : %c - %m%n

# Define ieServerLogFile appender
log4j.appender.ieServerLogFile.File=/logs/wmsServer.log
log4j.appender.ieServerLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ieServerLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.ieServerLogFile.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c - %m%n

# Limit com.infoengine.log* loggers to outputting to ieServerLogFile
log4j.logger.com.infoengine.log=, ieServerLogFile
log4j.additivity.com.infoengine.log=false
