/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
.menu {
  border: 1px solid;
  z-index: 15000;
  zoom: 1;
  background: repeat-y;
  outline: 0 none;
}

@if user.agent gecko1_8 gecko {
  .menu {
    -moz-outline: none;
  }
}

@if user.agent ie6 ie8 {
  .menu {
    zoom: 1;
    overflow: hidden;
  }
}

.menu a {
  text-decoration: none !important;
}

.menuList {
  padding: 2px;
  background: transparent;
  border: 0 none;
  overflow: hidden;
  overflow-y: hidden;
}

@if user.agent ie6 ie8 {
  .menuList {
    position: relative;
  }
}

.menuListItem {
  white-space: nowrap;
  display: block;
  padding: 1px;
}

.menuItemActive {
  border-style: solid;
  border-width: 1px;
  padding: 0;
}

.dateMenu {
  padding: 0 !important;
}

.dateMenu .menuList {
  padding: 0;
}

@if user.agent ie6 {
  .menu .menuScroller {
    margin: 2px auto;
  }
} @else {
  .menu .menuScroller {
    margin: 0;
    width: 100%;
    background-position: center;
  }
}

.menu .menuScroller {
  background-repeat: no-repeat;
  height: 8px;
  line-height: 8px;
  cursor: pointer;
  padding: 0;
}

.menu .menuScrollerActive {
  height: 6px;
  line-height: 6px;
}

.menuListItemIndent {
  padding-left: 27px !important;
}

.menuRadioGroup {}

.noSeparator {
  background-image: none;
}
